# lambda-dynamodb

./: pom.xml
src/main/java/com/sudarshan/handler/: CreateEmployeeHandler.java  DeleteEmployeeByID.java  GetEmployeeByID.java  UpdateEmployeeByID.java
src/main/java/com/sudarshan/model/: Employee.java
src/main/java/com/sudarshan/repository/: EmployeeRepository.java
